.project-about {
  background-color: $pale-grey;
  padding-bottom: 215px;
}

.project-about__content {
  min-height: 900px;
  padding-top: 70px;
  padding-bottom: 100px;

  @include viewport--sm {
    padding-bottom: 30px;
  }

  h3 {
    font-size: $font-size-h3;
    line-height: $line-height-title;
    font-weight: bold;
    color: $secondary-color;
    margin-bottom: 50px;

    @include viewport--xs {
      margin-bottom: 1em;
    }
  }

  ul {
    color: $metalic-blue;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2;
  }

  h4 {
    font-size: 25px;
    line-height: $line-height-title;
    font-weight: bold;
    color: $secondary-color;

    @include viewport--xs {
      margin-bottom: 1em;
    }
  }
}

.project-about__section {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  align-items: center;

  @include viewport--xs {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.project-about__section-title {
  @include viewport--xs {

  }
}

.project-about__picture {
  grid-column: 2 / span 1;
  grid-row: 1 / 3;

  @include viewport--xs {
    display: none;
  }
}

.project-about__sub-title {
  margin-top: 30px;
}

.project-about__sub-title,
.project-about__dl {
  grid-column: 1 / -1;
}

.project-about__dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: $gap;

  @include viewport--sm {
    grid-template-columns: repeat(2, 1fr);
  }

  @include viewport--xs {
    grid-template-columns: 1fr;
  }

  div {
    @include viewport--sm {
      margin-bottom: 20px;
    }
  }

  dt {
    color: $metalic-blue;
    font-weight: bold;
    margin-bottom: 15px;
  }

  dd {
    color: $grey;
    margin: 0;
  }
}
