.reviews-slider {
   padding-top: 68px;
   padding-bottom: 100px;
   @media ( max-width: 576px ) {
      padding-top: 30px;
      padding-bottom: 30px;
   }
   &__title {
      font-family: $font-700;
      font-weight: 700;
      font-size: 3.3rem;
      color: $secondary-color;
      text-transform: uppercase;

      padding: 38px 0;
      padding-left: 100px;
      border-left: 1px solid $secondary-color;
      margin-bottom: 64px;
      @media ( max-width: 576px ) {
         font-size: 2.2rem;
         line-height: 2.6rem;
         border-left: none;
         padding: 0;
         margin-bottom: 30px;
      }
   }
   &__content {
      display: flex;
   }
   &__item {
      display: flex;

      margin-left: 35px;
      margin-right: 30px;
      width: 100%;
      max-width: 1170px;
      position: relative;
      &::after {
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         z-index: 3;
         width: 100%;
         height: 100%;
         background-color: rgba( 255, 255, 255, .6);
         transition-delay: .4s;
      }
      @media ( max-width: 1180px ) {
         flex-direction: column-reverse;
         max-width: 100%;
         margin: 0 15px;
      }
   }
   .slick-active {
      &::after {
         width: 0;
         height: 0;
      }
   }
   &__inner {
      display: flex;
      flex-direction: column;

      width: 100%;
      max-width: 770px;
      padding-bottom: 40px;
      margin-left: 30px;
      @media ( max-width: 1180px ) {
         max-width: 100%;
         margin-left: 0;
         padding-bottom: 0;
      }
   }
   &__foto-slider {
      display: flex;
      position: relative;
   }
   &__foto {
      width: 100%;
      max-width: 770px;
      img {
         width: 100%;
         max-width: 770px;
         max-height: 437px;
         object-fit: cover;
      }
      @media ( max-width: 1180px ) {
         max-width: 100%;
         img {
            max-width: 100%;
         }
      }
   }
   .slick-dots {
      display: flex;
      justify-content: center;

      position: absolute;
      bottom: 0;

      left: 50%;
      right: 50%;
      z-index: 3;

      margin-bottom: 24px;
      @media ( max-width: 567px ) {
         margin-bottom: 14px;
      }
    }
    .slick-dots li {
      margin-right: 6px;
    }
    .slick-dots li button {
      font-size: 0;
      width: 12px;
      height: 12px;
      background: #dce6ed;
      border-radius: 50%;
      cursor: pointer;
    }
    .slick-dots .slick-active button {
      background: $primary-color !important;
    }
    &__info {
       display: flex;
       align-items: center;
       background-color: $white;

       margin-top: 31px;
       @media ( max-width: 767px ) {
         flex-direction: column;
         align-items: flex-start;
      }
    }
    &__img {
       width: 102px;
       height: 102px;

       margin-right: 36px;
       img {
          width: 102px;
          height: 102px;
          border-radius: 50%;
          object-fit: cover;
       }
    }
    &__name {
       display: flex;
       flex-direction: column;
    }
    &__fio {
       font-family: $font-700;
       font-size: 1.6rem;
       color: $secondary-color;

       margin-bottom: 11px;
    }
    &__wrap {
       display: flex;
       align-items: center;

       margin-bottom: 5px;
       &:last-child {
          margin-bottom: 0;
       }
       svg {
          width: 18px;
          height: 18px;
          fill: #7c97aa;
       }
       span {
          font-family: $font-400;
          font-size: 1.6rem;
          color: $secondary-color;

          margin-left: 10px;
       }
    }
    &__btn {
      font-family: $font-500;
      font-weight: 500;
      font-size: 1.3rem;
      color: #f7f7f7;
      cursor: pointer;
      text-transform: uppercase;

      height: 55px;
      background-color: $secondary-color;
      box-shadow: 0px 15px 34px 0 rgba(12, 30, 44, 0.2);

      display: flex;
      align-items: center;

      padding-left: 71px;
      width: 100%;
      max-width: 390px;

      transition: .2s;
      margin-left: auto;
      svg {
         width: 12px;
         height: 10px;
         fill: #f0d276;
         transition: .2s;
      }
      span {
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #153248;
         height: 55px;
         margin: 0;
         margin-left: auto;
         padding-left: 34px;
         padding-right: 31px;
         transition: .2s;
      }
      &:hover {
         background-color: #153248;
         span {
            background-color: $secondary-color;
         }
         svg {
            fill:  #fcf7e6;
         }
      }
      @media ( max-width: 576px ) {
         padding-left: 40px;
         height: 48px;
         span {
            height: 48px;
            padding-left: 24px;
            padding-right: 21px;
         }
      }
   }
   &__block {
      display: flex;
      align-items: center;
      @media ( max-width: 767px ) {
         margin-bottom: 20px;
      }
   }
}
 
.slick-track {
   display: flex;
   width: 100%;
}
 
.slick-list {
   width: 100%;
   overflow: hidden;
}

.slick-initialized .slick-slide {
   display: flex;
}