.project {
  display: flex;
  flex-wrap: nowrap;
  // justify-content: space-between;
  // align-items: flex-start;
  column-gap: 5.2vw;
  // column-gap: 100px;
  line-height: 1;
  padding: 0 3.13%;

  @include viewport--lg {
    column-gap: 30px;
  }

  @include viewport--sm {
    flex-flow: column-reverse wrap;
  }

  &__left-col {
    // width: 60%;
  }

  &__right-col {
    // width: 40%;
    // max-width: 40%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    @include viewport--sm {
      margin-bottom: 40px;
    }
  }

  &__table {
    display: block;
    height: 100%;
    // margin-bottom: 30px;

    @include viewport--sm {
      height: auto;
    }
  }

  &__table-inner {
    height: 100%;
    margin: 0;
    display: grid;
    // grid-template-columns: repeat(2, minmax(200px, 2fr)) minmax(100px, 1fr);
    grid-template-columns: 200px 200px minmax(100px, max-content);
    grid-template-rows: auto;
    row-gap: 25px;
    align-items: stretch;
    grid-template-areas:
      "name name param-name"
      "param-big param-big ."
      "param-1 param-2 ."
      "param-3 param-4 ."
      "text-about text-about text-about"
      "price price price";

    @include viewport--lg {
      // grid-template-columns: repeat(2, minmax(200px, 1fr));
      grid-template-columns: 200px 200px;
      grid-template-areas:
        "name param-name"
        "param-big param-big"
        "param-1 param-2"
        "param-3 param-4"
        "text-about text-about"
        "price price";
    }

    @include viewport--sm {
      height: auto;
      display: flex;
      flex-flow: row wrap;
      // justify-content: space-between;
      gap: 30px;
    }

    @include viewport--xs {
      gap: 25px 15px;
    }
  }

  &__table-row {
    display: grid;
    // grid-template-columns: minmax(min-content, max-content) auto;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-content: start;
    justify-content: start;
    align-items: center;
    justify-items: start;
    grid-template-areas:
      "icon term"
      "icon dsc";

    @include viewport--md {
      align-content: end;
    }
  }

  &__table-row:first-child {
    grid-area: name;
    // align-self: start;
  }

  &__table-row:nth-child(2) {
    grid-area: param-name;
    align-self: end;
    justify-self: end;

    @include viewport--md {
      justify-self: center;
    }

    @include viewport--sm {
      justify-self: unset;
    }
  }

  &__table-row:nth-child(3) {
    grid-area: param-big;
    // margin-top: 15px;
    // margin-bottom: 35px;
    @include viewport--sm {
      // width: 40%;
    }
  }

  &__table-row:nth-child(4) {
    grid-area: param-1;
  }

  &__table-row:nth-child(5) {
    grid-area: param-2;
  }

  &__table-row:nth-child(6) {
    grid-area: param-3;
  }

  &__table-row:nth-child(7) {
    grid-area: param-4;
  }

  &__table-row:nth-child(8) {
    grid-area: text-about;

    @include viewport--sm {
      width: 100%;
    }
  }

  &__table-row:nth-child(9) {
    grid-area: price;
  }

  // &__table-row--full-width {
  //   grid-column: 1 / -1;
  // }

  &__table-row.icon::before {
    margin-right: 15px;
    width: 50px;
    height: 50px;
  }

  &__title {
    @include h2;
  }

  /* $Project__table-th
   ====================================== */

  &__table-th {
    display: block;
    grid-area: term;
    font-weight: 300;
  }

  &__table-th--bold {
    font-weight: bold;
    line-height: 2;
  }

  &__table-th--blue {
    color: $metalic-blue;
  }

  &__table-th--tablet-hide {
    display: none;

    @include viewport--sm {
      display: block;
    }
  }

  /* $Project__table-td
   ====================================== */

  &__table-td {
    display: block;
    grid-area: dsc;
    margin: 0;
    font-weight: bold;
    font-size: $font-size;
  }

  &__table-td--big {
    @include h2;
    text-transform: none;
    font-size: 32px;
  }

  &__table-td--blue {
    color: $metalic-blue;
  }

  &__table-td--text {
    font-weight: normal;
    font-size: $font-size-sm;
    line-height: $line-height;
  }

  /* $Project__btn
     ====================================== */

  &__btn {
    margin-top: 30px;
  }

  &__table-btn {
    align-self: flex-end;
  }

  /* $Project__author-row
     ====================================== */

  &__author-row {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    margin: 0;

    @include viewport--lg {
      flex-wrap: wrap;
    }
  }

  &__author-content {
    flex-shrink: 0;
  }
}

/* ======================================
   $Project-gallery
   ====================================== */

.project-gallery {
  display: flex;
  flex-flow: column nowrap;
  row-gap: $gap;

  // &__main-picture-wrap {}

  &__main-picture {
    width: 100%;
    max-width: 885px;
  }

  &__thumbnails {
    margin: 0;
    padding: 0;
    display: flex;
    // justify-content: space-between;
    gap: $gap;
  }

  &__thumbnails-item {
    max-width: 210px;
    cursor: pointer;
    list-style: none;

    img {
      width: 100%;
    }
  }
}

/* ======================================
   $Author
   ====================================== */

.author {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  // font-size: var(--font-size-sm);
  font-size: 16.7px;
  line-height: $line-height;

  // TEMP FIXME: пока используется статическое значение шрифта: 16.7px
  @include viewport--xs {
    font-size: 14px;
  }

  &__picture-wrap {
    margin-right: 25px;
  }

  // &__img {
  // }

  &__name {
    font-size: $font-size-h4;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: $line-height-title;
  }
}
